<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" dir="ltr">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
 <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gte mso 16]> 
<style> 
.em_header_copy { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#2F4C87 -1 100000\,100000 \#2F4C87 -1 100000\,100000 \#A2D8F0 4 100000 lumm=30000 lumo=70000";
color: #c5ccfb !important;
} 
</style> 
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<title>New Updates to your Online Banking</title>
<style type="text/css">
		:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
	}
	body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	font-family:arial, 'helvetica neue', helvetica, sans-serif;
	}
	img {
	border: 0 !important;
	outline: none !important;
	}
	table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
	}
	td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	}
	.ExternalClass * {
	line-height: 100%;
	}
	.em_g_img + div {
	display: none;
	}
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
	}
	p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	}
	.em_defaultlink a {
	color: inherit;
	text-decoration: none;
	}
	.em_desk_hide {
	display: none;
	}
	/* Custom */
	.lato-black {
  		font-family: "Lato", sans-serif;
  		font-weight: 900;
  		font-style: normal;
	}
	h2 {
		text-transform: uppercase; 
		font-size: 22px; 
		line-height: 28px; 
		font-weight: bold;
	}
	u + .em_body .gmail-blend-screen { background:#bcc6f9; mix-blend-mode:screen; }
	u + .em_body .gmail-blend-difference { background:#bcc6f9; mix-blend-mode:difference; }
@media only screen and (max-width:599px) {
		.em_container {
		width: 100% !important;
	}
	.em_hide {
		display: none !important;
	}
	.em_desk_hide {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	.em_mob_block {
		display: block !important;
	}
	.em_full{
		width: 100% !important;
		max-width: 100% !important;
	}
	.em_stack{
		width: 100% !important;
		display: block !important;
	}
	.em_full_img img {
		width: 100% !important;
		height: auto !important;
	}
	.em_full_img {
		width: 100% !important;
		height: auto !important;
	}
	.em_center {
		text-align: center !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.em_content_padding{
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.em_padding_none {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.em_pref {
		width: 80% !important;		
	}
	u + .em_body .em_full_wrap {
		width: 100% !important;
		width: 100vw !important;
	}
	.em_pref_links {
		font-size: 14px !important;
	}
	/* Custom */

	.em_bg_img {
		width: 100vw !important;
		background-image: url('https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/OLB_Header_Image_mobile.png') !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		width: 100% !important;
		height: auto !important;
		max-width: 100%
	}
	.em_bg_copy {
		padding: 5px 15px 10px 10px !important;
		margin: 45px 0 30px !important;
	}
	.em_column_left {
		width: 40% !important;
	}
	.em_column_right {
		width: 60% !important;
	}
	.em_w95 {
		width: 95% !important;
	}
	.em_mobile_img {
		padding-bottom: 40px !important;
	}
	.em_w70 {
		width: 70% !important;
	}
	
	/* Test */
	.column_left_v2 {
            width: 40% !important;
        }

        .column_right_v2 {
            width: 60% !important;
			padding: 5px 10px 5px 0 !important;
          
        }
	.copy_bg_v2 {
		background-image: url('https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/OLB_Header_Image_mobile_old.png') !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		width: 100% !important;
		height: auto !important;
		
	}
	
	.copy2_v2 {
		margin: 50px 0 30px !important;
		display: block !important;
        }
}

@media only screen and (max-width:480px) {
	.em_content_padding {
   		padding-left: 15px !important;
   		padding-right: 15px !important;
 	}
	.em_pref_links {
		font-size: 13px !important;
	}
	h1 {
		font-size: 20px !important;
		line-height: 24px !important;
	}
}

@media screen and (prefers-color-scheme: dark) {
	.em_dark {
		background-color: #000000 !important;
	}
	.em_white_bg {
		background-color: #ffffff !important;
	}
	.em_grey_bg {
		background-color: #2a2a2a !important;
	}
	.em_black_text {
		color: #000000 !important;
	}
	.em_black_text a {
		color: #000000 !important;
	}
	.em_white_text {
		color: #FFFFFF !important;
	}
	.em_white_text a {
		color: #FFFFFF !important;
	}
	.em_none {
		display: none !important;
	}
	.em_hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	.em_light_img {
        display: none !important;
	}
	.em_dark_img {
		display: block !important;
	}

	/* Android Styles */
	[data-ogsc] .em_dark {
		background-color: #000000 !important;
	}
	[data-ogsc] .em_white_bg {
		background-color: #ffffff !important;
	}
	[data-ogsc] .em_grey_bg {
		background-color: #2a2a2a !important;
	}
	[data-ogsc] .em_black_text {
		color: #000000 !important;
	}
	[data-ogsc] .em_black_text a {
		color: #000000 !important;
	}
	[data-ogsc] .em_white_text {
		color: #FFFFFF !important;
	}
	[data-ogsc] .em_white_text a {
		color: #FFFFFF !important;
	}
	[data-ogsc] .em_none {
		display: none !important;
	}
	[data-ogsc] .em_hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	[data-ogsc] .em_light_img {
        display: none !important;
	}
	[data-ogsc] .em_dark_img {
		display: block !important;
	}

}
</style>
</head>
<body bgcolor="#EBEBEB" class="em_body em_dark" style="margin:0px auto; padding:0px;" xml:lang="en">
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
</div>
<custom name="opencounter" type="tracking"/>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#EBEBEB" class="em_full_wrap em_dark" style="table-layout:fixed;" dir="ltr" lang="en">
	<tr>
		<td align="left" valign="top">
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="em_container em_grey_bg" style="width:600px; table-layout:fixed;" width="600" bgcolor="#ffffff">
				<!-- == Header Section == -->
				<tr>
					<td align="center" valign="top" class="em_dark">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 20px 40px;" align="left" valign="middle" class="em_hide em_web_view">
									<a alias="Header_ViewAsWebpage" style="text-decoration: none; color:#767676; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 11px;" href="%%view_email_url%%" class="em_white_text">View in Web</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Header Section == -->
				<!-- == Body Section == -->
				<tr>
					<td align="center" valgin="top" class="em_grey_bg">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- Header Image -->
							<tr>
	<td align="center" valgin="top">
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="copy_bg_v2">
			<tr>
					<td class="copy_bg_v2" width="600" height="105" align="center" valign="top" background="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/OLB_Header_Image_old.png" bgcolor="#f1f1f1" style="background-size: cover;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 105px; background-size: cover;">
							<v:fill type="frame" src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/OLB_Header_Image_old.png" color="#0b2d74" />
							<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center" valign="top">
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
													<tr>
														<td align="center" valign="top" width="164" class="column_left_v2">&nbsp;
														</td>
														<td class="column_right_v2" align="left" valign="top" style="padding: 40px 20px 5px 10px;" width="436">
															<div class="copy2_v2"><h1 style="text-align: left; font-size: 24px; line-height: 30px; font-family: 'Lato', Helvetica, sans-serif; color: #0b2d74" class="lato-black em_header_copy">
																We&rsquo;ve given our Online Banking Platform a fresh new look!
															</h1>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
		</table>
	</td>
</tr>
							
							<!-- End Header Image -->
							
							
							<tr>
								<td align="center" valign="top" style="padding: 20px;" class="em_content_padding">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="font-size: 16px; line-height: 22px; padding-bottom: 20px;">
												<p>Don&rsquo;t worry, all the features you love will stay the same. We have simply updated the design to make it easier and more enjoyable for you to navigate your online banking. <strong>Here is what to&nbsp;expect:</strong></p>
											</td>
										</tr>
										<tr>
											<td align="left" valgin="top" style="padding: 0 20px;">
												<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" style="padding: 10px 10px 20px;">
															<h2>Mobile App</h2>
														</td>
													</tr>
													<!-- Screenshots -->
													<tr>
														<td align="center" valgin="top">
															<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<!--Left Side -->
																	<td align="center" valign="top" class="em_stack em_table_padding">
																		<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/Mobile_Current.png" alt="Current Mobile Version" width="250" style="height: auto; display: block;" border="0" class="em_mobile_img">
																	</td>
																	<!-- Right Side -->
																	<td align="center" valign="top" class="em_stack">
																		<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/Mobile_New.png" alt="Refreshed Mobile Version" width="250" style="height: auto; display: block;" border="0">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valgin="top" style="padding-top: 50px;">
												<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" style="padding: 10px 10px 15px;">
															<h2>Desktop</h2>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-bottom: 30px;">
															<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/Nav_Current.png" alt="Current Desktop Version" width="450" style="height: auto; display: block;" border="0" class="em_w95">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/Nav_New.png" alt="Refreshed Desktop Version" width="450" style="height: auto; display: block;" border="0" class="em_w95">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding-top: 30px;">
												<p>For questions about how to navigate your Online Banking, contact our Customer Care at <a href="tel:8009244427" style="color: #000000; text-decoration: none;" class="em_white_text">1&nbsp;(800)&nbsp;924&#8209;4427</a> or through <a href="https://www.firstunitedbank.com" style="text-decoration: underline; color: #000000;" class="em_white_text">firstunitedbank.com</a>.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Body Section == -->
				<!-- == Footer Section == -->
				<tr>
					<td align="center" valign="top" class="em_defaultlink em_dark em_footer">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="padding: 10px 10px 0 10px;" align="center" valign="top">
									<table cellspacing="0" cellpadding="0" role="presentation" width="100%" border="0" class="em_pref">
										<tr>
											<td align="center" valign="top">
												<span style="color:#084d8d; font-weight: bold; font-size: 20px; line-height: 28px;" class="em_white_text">Was this email helpful?</span>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding:5px 5px 15px;">
												<table cellspacing="0" cellpadding="0" role="presentation" border="0">
													<tr>
														<td align="center" valign="middle" width="50%" style="padding: 3px 20px;">
															<a href="https://click.em.firstunitedbank.com/?qs=9aad004a11f8ece11029f0139f16288a14831e1f5ad55a9b4e9f78c8c488d028c80e26c2d5abf8b2714f9e9b24b1002f73de629bb23ee11e" target="_blank"><img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/b5c3c99c-0b6d-4bf3-8ddb-7065b1ec9b9e.png" alt="Feedback Positive" width="35" border="0"></a>
														</td>
														<td align="center" valign="middle" width="50%" style="padding: 3px 20px;">
															<a href="https://click.em.firstunitedbank.com/?qs=9aad004a11f8ece187eb8ee9cc70d925cd81b389292de47a00b823775cc8330b940e1eeddd3304419e6e4937242c6a45aa70b67d39f010ad" target="_blank"><img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/ef7427ee-d9e4-4d2f-8f63-d270de9876fd.png" alt="Feedback Negative" width="35" border="0"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--= Grey Footer -->
							<tr>
								<td align="left" valgin="top" style="background-color: #ebebeb; padding: 20px 10px 0;" class="em_dark">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="padding: 10px;">
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
													<tr>
														<td align="center" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
																<tr>
																	<td align="center" valign="middle" style="padding: 0 10px;">
																		<a href="https://www.facebook.com/firstunited1" alias="facebook follow">
																		<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24"></a>
																	</td>
																	<td align="center" valign="middle" style="padding: 5px 10px;">
																		<a href="https://www.linkedin.com/company/firstunitedbank" alias="facebook follow">
																		<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="LinkedIn" width="24" height="24"></a>
																	</td>
																	<td align="center" valign="middle" style="padding: 5px 10px;">
																		<a href="https://www.instagram.com/first.united.bank/?hl=en" alias="instagram follow">
																		<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding-bottom: 10px;">
												<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="font-size: 11px; line-height: 14px; color:#676767;" class="em_white_text">
															<!--FUB_Address_Text -->
															This email was sent by: %%Member_Busname%%&nbsp;&copy;&nbsp;%%xtyear%% ALL&nbsp;RIGHTS&nbsp;RESERVED<br>
															%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%
														</td>
													</tr>
													<tr>
														<td align="left" valgin="top">
															<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size: 11px; color: #676767; padding: 20px 60px 10px;" class="em_white_text em_footer_padding">
																		This is a promotional email. If you would like to unsubscribe from future promotional emails, navigate to the links below.
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" class="em_white_text em_pref_links" style="font-size: 16px; line-height: 22px; padding: 5px;">
																		<a alias="Manage Subscriptions" href="%%subscription_center_url%%" style="color:#676767; text-decoration: underline;" target="_blank" class="em_white_text">SUBSCRIPTIONS</a>&nbsp;&nbsp; |&nbsp;&nbsp;<a alias="Unsubscribe" href="%%unsub_center_url%%" style="color:#676767;text-decoration: underline;" class="em_white_text" target="_blank">UNSUBSCRIBE</a>&nbsp; |&nbsp;&nbsp;<a alias="Profile Center" href="%%profile_center_url%%" style="color:#676767;text-decoration: underline;" class="em_white_text" target="_blank">PROFILE</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Grey Footer -->
							<!-- White Footer -->							<!-- End White Footer -->
							<tr>
								<td align="left" valgin="top" style="padding: 10px;" bgcolor="#ebebeb" class="em_grey_bg">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="bottom" style="text-transform: uppercase; padding-right: 5px; font-size: 10px; color: #000000;" class="em_white_text">Member FDIC</td>
											<td align="left" valign="bottom" style="padding-right: 5px;">
												<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/a65b6656-ea2d-409a-8430-f70003e22075.png" width="18" height="13" alt="MEMBER FDIC" border="0" style="display:block;max-width:18px;" class="em_light_img">
												<!--[if !mso]><!-->
												<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/69ab8dfe-dbfd-44ab-8ab0-9bc0b087ffcd.png" width="18" height="13" alt="MEMBER FDIC" border="0" style="display:none;max-width:18px;" class="em_dark_img">
												<!--<![endif]-->  
											</td>
											<td align="left" valign="bottom" style="font-size: 10px; color: #000000;" class="em_white_text">Equal Housing Lender. NMLS #400025.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Footer Section == -->
			</table>
		</td>
	</tr>
</table>
</body>
</html>
