<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
   <head>
     
      <!--[if gte mso 9]>       
      <xml>
         <o:OfficeDocumentSETtings>
         <o:Allowjpg/>
         <o:PixelsPerInch>
         96/o:PixelsPerInch          /o:OfficeDocumentSETtings       
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>Nathan, thank you! You're now enrolled for Dodge Brand updates</title>
      <style type="text/css">
         @media (prefers-color-scheme: dark ) {
         /* Custom Dark Mode Font Colors */
         h1, h2, h3, h4, h5, h6, p, span, a, b, font { color: #ffffff !important; }  
         .keep-black {color: #000000 !important;}
         .keep-white {color: #ffffff !important;}
         /* Custom Dark Mode Text Link Color */
         .link { color: #91ADD4 !important; }
         /* Shows Dark Mode-Only Content, Like Images */
         .dark-img { display:block !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; width: 132px !important; }
         /* Hides Light Mode-Only Content, Like Images */
         .light-img { display:none !important; }
         /* Shows Dark Mode Only - Float */
         .dark-ct {display:inline-block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
         .dark-txt-ct {float: left !important;}
         /*Content Block*/
         .darkmodeBlock {background-color: #EA1518 !important; color: #C6C6C6 !important;}
         /*Stay Dark */
         .darkmodeBlack {background-color: #000000 !important; color: #ffffff !important;}
         /*Stay Light */
         .darkmodeWhite{background-color: #fffdfd !important; color: #000000 !important;}
         /* Custom Dark Mode Background Color */
         .darkmode {background-color: #000000 !important;}
         /*Custom Project Classes */
         .header_copy, .header_copy_2, .bullet_text {color:  !important;}
         }
         /* Custom Dark Mode Font Colors */
         [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] span { color: #ffffff !important; }         
         [data-ogsc] .keep-black {color: #000000 !important;}
         [data-ogsc] .keep-white {color: #ffffff !important;}
         /* Shows Dark Mode-Only Content, Like Images */
         [data-ogsc] img.dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
         /* Hides Light Mode-Only Content, Like Images */
         [data-ogsc] img.light-img { display:none; display:none !important; }
         /* Shows Dark Mode Only - Float */
         /* Custom Dark Mode Background Color */
         [data-ogsc] .darkmode { background-color: #000000 !important; }
         /* Custom Dark Mode Text Link Color */
         [data-ogsc] .link { color: #91ADD4 !important; }    
         [data-ogsc] .darkmodeBlack {background-color: #000000 !important; color: #ffffff !important;}
         [data-ogsc] .darkmodeWhite {background-color: #fffdfd !important; color: #000000 !important;}
         /*Custom Project Classes */
         [data-ogsc] .darkmodeGrey {background-color: #4c4e4d !important;}
         [data-ogsc] .header_copy, [data-ogsc].header_copy_2, [data-ogsc].bullet_text {color:  !important;}
         }
      </style>
      <style>
         u + .gmail_body .gmail-blend-screen { background:#0000000; mix-blend-mode:screen; }
         u + .gmail_body .gmail-blend-difference { background:#0000000; mix-blend-mode:difference; }
         u + .gmail_body .darkmodeBlack {color: #ffffff;}
         u + .gmail_body .coupon_center {background-color: rgba(56, 80, 118, 0.76) !important; padding: 5px !important; border-radius: 8px !important;}
      </style>
      <!--[if gte mso 16]>       
      <style>          .darkmodeBlack {          mso-style-textfill-type:gradient;          mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";          color:#000000 !important;          }          .darkmodeWhite {          mso-style-textfill-type:gradient;          mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF";          color:#ffffff !important;          }          .keep-white {          mso-style-textfill-type:gradient;          mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";          mso-color-alt: auto;          }       </style>
      <![endif]-->
      <style type="text/css">
         /* GLOBAL CSS RESET - DO NOT REMOVE OR CHANGE */
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         sup {
         line-height: 0;
         font-size: 65%;
         }
         sub {
         line-height: 0;
         font-size: 55%;
         }
         .ReadMsgBody {
         width: 100%;
         background-color: #ebebeb;
         }
         .ExternalClass {
         width: 100%;
         background-color: #ebebeb;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         table {
         border-spacing: 0;
         }
         table td {
         border-collapse: collapse;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .appleLinkFix,
         .appleLinkFix a {
         color: inherit;
         text-decoration: none;
         }
         @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .appleLinkFix,
         .appleLinkFix a {
         color: inherit !important;
         text-decoration: none !important;
         }
         table.email_container {
         width: 100% !important;
         }
         *.show {
         width: 100% !important;
         height: auto !important;
         display: block !important;
         margin: 0 !important;
         overflow: visible !important;
         max-height: inherit !important;
         }
         tr.hide,
         td.hide,
         img.hide,
         span.hide,
         br.hide,
         nobr.hide {
         display: none !important;
         visibility: hidden !important;
         font-size: 0 !important;
         max-height: 0 !important;
         line-height: 0 !important;
         mso-hide: all !important;
         }
         td.force_col,
         td.force_col_center {
         display: block !important;
         width: 100% !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         border: none !important;
         }
         td.force_col_center {
         text-align: center !important;
         }
         img.hero_mob {
         width: 100% !important;
         height: auto !important;
         display: block !important;
         margin: 0 !important;
         overflow: visible !important;
         max-height: inherit !important;
         }
         td.logo {
         padding: 15px 0 !important;
         }
         td.logo img {
         margin: 0 auto !important;
         display: block !important;
         }
         td.hdr {
         padding: 0 0 10px !important;
         line-height: 20px !important;
         }
         td.copy1 {
         padding: 0 15% 20px !important;
         }
         td.copy2 {
         padding: 0 9% 20px !important;
         }
         td.copy3 {
         padding: 5px 12% 30px !important;
         }
         td.copy4 {
         padding: 0 12% 20px !important;
         }
         td.copy5{
         padding: 20px 50px 15px !important;
         }
         td.button_padd {
         padding-bottom: 15px !important;
         }
         a.mobile_links {
         width: 85% !important;
         height: auto !important;
         padding: 12px 0 !important;
         display: block !important;
         text-align: center !important;
         font-size: 15px !important;
         line-height: 15px !important;
         text-transform: uppercase !important;
         text-decoration: underline !important;
         margin-bottom: 5px !important;
         color: #ffffff !important;
         background-color: #000000 !important;
         }
         img.social {
         /*width: 30px !important;*/
         height: 30px !important;
         padding-right: 2px !important;
         }
         .break {display: block !important;
         }
         .mobile_power {
         width: 283px !important;
         height: auto !important;
         display: block !important;
         margin: 0 !important;
         overflow: visible !important;
         max-height: inherit !important;
         }
         }
      </style>
      <!--[if gte mso 9]>       
      <style>          sup{ font-size: 100% !important; }          sub{ font-size: 80% !important; }       </style>
      <![endif]-->
   </head>
   <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" class="darkmode gmail_body">
      <style type="text/css">
         div.preheader 
         { display: none !important; } 
      </style>
      <div class="preheader" style="font-size: 1px; display: none !important;">Be the first to get updates about Hornet as they arrive</div>
      <img src="https://click.e.fcaemail.com/open.aspx?ffcb10-fe9a15787466047e73-fe30157470610478761074-fe2f117170640475751178-ff68157170-fe2c1575726d047f701575-ffce15&d=100180&bmt=0" width="1" height="1" alt=""></custom>
      <!-- OUTTER TABLE FOR RESPONSIVE SUPPORT - DO NOT REMOVE-->
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="darkmode">
         <tr>
            <td align="center">
               <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;" class="email_container">
                  <!-- VIEW ONLINE -->
                  <tr>
                     <td align="right" valign="top" style="font-size: 11px; padding:10px 20px 10px 0px;"><a  href="https://view.e.fcaemail.com/?qs=0d2dbeaf81145e777c075edcb30bb470265476e9ab965f0a645c6fed9e1a2be1a73351f9856ae8eac28d941b687426f8caa206adc50522bc0a52f91c154e233de4ff0b445de02fd406e849cec4560524" style="font-family: Roboto, Arial, Helvetica, 'sans-serif'; color: #000000; text-decoration: underline;">View this email online</a></td>
                  </tr>
                  <!-- END VIEW ONLILNE -->
                  <tr>
                     <td valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="email_container" width="100%">
                           <!-- LOGO -->
                           <!--[if gte mso 9]>                                      
                           <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:600px; height:66px;" src="https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg"></v:image>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:600px; height: 66px;">
                              <v:fill opacity="0%" color="#000000"></v:fill>
                              <![endif]-->
                              <div>
                                 <tr class="darkmodeBlack" align="center" style="background-color:#000000;" width="100%">
                                    <td valign="top" background="url(https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg)" bgcolor="#000000" style="background-image:url(https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg);background-color:#000000; text-align: center;" align="center">
                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" align="center">
                                          <tr>
                                             <td valign="middle" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                                   <tr>
                                                      <td valign="middle" align="center" style="padding: 20px 0;" class="logo">
                                                         <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ea90e471421bdbef3444b366f64531feabb343f76b1a88c869b9be22eb6b50da8e52c0c4c5992c2e45a2cbb6642bb2b85fd7bbd15350bab61"><img src="https://www.dodge.com/content/dam/fca-brands/na/crm/logos/dodge/Dodge_wht_red_stripes.png" alt="Dodge Brand" border="0" width="190"></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </div>
                              <!--[if gte mso 9]>                                            </v:textbox>                      </v:fill>                                      
                           </v:rect>
                           </v:image>                      <![endif]-->
                           <!-- END LOGO -->
                           <!-- HERO AND INTRO COPY -->
                           <!-- hornet_hero_intro -->
                           <!-- HERO -->
                           <tr>
                              <td valign="top" align="left">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                       <td align="center" valign="top" style="line-height: 0px; font-size: 0px">
                                          <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e0a34156e4345b9dd53c9ed19c4444afda47876529e476920254e43d9c05d000d68340409149e5326c1c53047d403cf1aa58a194f76ee55db" target="_blank">
                                             <img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_ty_hero.jpg" alt="WELCOME TO THE SWARM. R/T available Q4 2022. Preproduction models shown throughout. Production models may vary." width="600" border="0" class="hide">
                                             <!-- Mobile -->
                                             <!--[if !mso]><!-->
                                             <img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_ty_hero_mob.jpg" alt="WELCOME TO THE SWARM. R/T available Q4 2022. Preproduction models shown throughout. Production models may vary." border="0" style="max-height: 0px; overflow: hidden; display: none;" class="hero_mob">
                                             <!--<![endif]-->
                                             <!-- END :: Mobile -->
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- END HERO -->
                           <!-- INTRO COPY -->
                           <tr>
                              <td align="center" style="font-weight: bold; font-size: 15px; color: #000000; padding: 30px 0 10px; text-transform: uppercase;"><font style="font-family: Tahoma, Verdana, 'sans-serif'">Nathan,</font></td>
                           </tr>
                           <tr>
                              <td class="copy1" align="center" style="padding: 0 70px 20px; font-size: 12px ; line-height: 18px;"><font style="font-family: Arial, Helvetica, 'sans-serif'">Thank you for signing up for updates. You're now a Dodge Brand Insider, and you'll be among the first to receive updates about the All-New Hornet. Find a dealer near you to  learn more and reserve&nbsp;yours today.</font></td>
                           </tr>
                           <tr>
                              <td valign="top" align="center" style="padding-bottom:25px;" class="button_padd"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e54bfed633dbcd3603e9a49a43a6146eb644c31091ff64a85bebdfc03bc248719a98380755e4d2211094daccb6480309b31cc427b5d9a3644" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_btn_fad.png" alt="Find a Dealer" border="0" width="163"></a></td>
                           </tr>
                           <!-- END INTRO COPY -->
                           <!-- END HERO AND INTRO COPY -->
                           <!-- END HERO AND INTRO COPY -->
                           <!-- TY CONTENT -->
                           <!-- hornet_content_ty -->
                           <tr>
                              <td valign="top" align="center" bgcolor="#000000">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <!-- CONTENT ONLY FOR TY -->
                                    <tr>
                                       <td valign="top" align="center" style="background-color:#000000; padding: 40px 0 5px;" aria-hidden="true">
                                          <img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_ty_power.jpg" alt="" border="0" width="531" style="display: block; margin: 0;" class="hide" aria-hidden="true">
                                          <!--[if !mso]><!-->
                                          <img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_ty_power_mob.jpg" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none;" class="mobile_power" aria-hidden="true">
                                          <!--<![endif]-->
                                       </td>
                                    </tr>
                                    <tr style="background-color:#000000; line-height:0; font-size: 0;">
                                       <td align="center" valign="top" style="padding: 35px 0 15px; font-size: 19px; line-height: 22px; background-color:#000000; color:#ffffff; font-weight: bold; text-transform: uppercase"><font style="font-family: Tahoma, Verdana, 'sans-serif'">Power takes two new forms</font></td>
                                    </tr>
                                    <tr style="background-color:#000000; line-height:0; font-size: 0;">
                                       <td class="copy1" align="center" valign="top" style="padding: 0 45px 25px; background-color:#000000; font-size: 12px; line-height: 18px; color:#ffffff;"><font style="font-family: Arial, Helvetica, 'sans-serif'">The plug-in hybrid design of the R/T Edition combines internal combustion with the power of&nbsp;electrification for a combined 285 horsepower. Or, activate Sport Mode in the gas-powered GT edition, available early 2023, which already boasts a Best-in-Class power-to-weight ratio<sup>1</sup>.</font></td>
                                    </tr>
                                    <!-- CONTENT BG BLACK -->
                                    <tr>
                                       <td valign="top" align="center" bgcolor="#000000">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 25px 0 15px; background-color:#000000; font-size: 19px; color:#ffffff; font-weight: bold; text-transform: uppercase;" class="copy5"><font style="font-family: Tahoma, Verdana, 'sans-serif'">Adding a modern touch to a returning classic</font></td>
                                             </tr>
                                             <tr>
                                                <td class="copy3" align="center" valign="top" style="padding: 0 30px 25px; background-color:#000000; font-size: 12px; line-height: 18px; color:#ffffff;"><font style="font-family: Arial, Helvetica, 'sans-serif'">High-tech conveniences and comforts help Hornet deliver the ultimate driving experience, offering&nbsp;you available features like Semiautomatic parking (late availability)<sup>2</sup>, a 360&#8451; Surround View Camera<sup>3</sup>, Power Liftgate, Harman Kardon<sup>&reg;</sup> speakers and more.</font></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="background-color: #000000; padding: 0 0 20px;">
                                          <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="email_container">
                                             <tr>
                                                <td style="line-height: 0px; font-size: 0px;" align="center" class="force_col"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e61ce1a5026ec311feb4a4a6af0f9928cfa90db0d08ea7fbef4d73c85119ed2c15eae08a73ab15baf5e967bc886ba0108b2a29aaa961d357b" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_ty_mirror_img.jpg" alt="Hornet Technology" role="presentation" width="232" height="auto" border="0"></a></td>
                                                <td align="center" valign="top" width="8" class="hide">&nbsp;</td>
                                                <td style="line-height: 0px; font-size: 0px;" align="center" class="force_col" aria-hidden="true"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e02a9d9f4d24b2c8c6d9d8a8b23fac40aa5def142385366bb801955d28f030566472672c4510369c35e91cef12bb185e85384651edabbb3b9" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_ty_screen_img.jpg" alt="" role="presentation" width="232" border="0" height="auto" aria-hidden="true"></a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="center" style="padding: 35px 0 30px; background-color: #000000"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e54bfed633dbcd3603e9a49a43a6146eb644c31091ff64a85bebdfc03bc248719a98380755e4d2211094daccb6480309b31cc427b5d9a3644" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_btn_fad.png" alt="Find a Dealer" border="0" width="163"></a></td>
                                    </tr>
                                    <!-- CONTENT ONLY FOR ADHOC -->
                                 </table>
                              </td>
                           </tr>
                           <!-- TY CONTENT -->
                           <!-- SOCIAL BANNER -->
                           <!-- hornet_social_banner -->
                           <tr>
                              <td style="background-color:#000000;" valign="top" align="center">
                                 <table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #000000;" role="presentation">
                                    <tbody>
                                       <tr bgcolor="#000000">
                                          <td class="copy_bg" width="600" height="240" align="center" valign="top" background="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/8/hornet_ty_bg.jpg" bgcolor="#000000" style="background-color: #000000; background-size: cover; background-position: top;">
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 240px; background-size: cover; background-position: top;">
                                                <v:fill type="frame" src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/8/hornet_ty_bg.jpg" color="#ffffff" style="width: 600px; height: 240px; padding-top:15px;"/>
                                                <v:textbox inset="0,0,0,0">
                                                   <![endif]-->
                                                   <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="padding: 12px 0 15px;"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/2022_hornet_footer_crew.png" alt="Join the Never-Lift Crew" border="0" width="264"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #ffffff; font-size: 12px;">
                                                                  <div style="background:#000000; background-image:linear-gradient(#000000,#000000); color:#ffffff;">
                                                                     <div style="background:#000000; mix-blend-mode:screen;">
                                                                        <div style="background:#000000; mix-blend-mode:difference;">
                                                                           <font style="font-family: Roboto, Arial, Helvetica, 'sans-serif'">Connect with us on social and discover the pedal-down lifestyle.</font>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding: 20px 0 10px;">
                                                                  <!-- Social Icons -->
                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                     <tr>
                                                                        <td valign="top" align="left" style="padding-right:2px"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ec8e4cf6f4ddc4e814fc843ba35a69150fb68492a81a340abd12ee2458253aa86585ff26b91475f2636ccad77be0c5c2e" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/icon_fb_wht_trnsprnt.png" alt="Visit us on Facebook" height="28" style="display:block; text-align:center;" border="0" class="social" /></a></td>
                                                                        <td valign="top" align="left" style="padding-right:2px;"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636eedc761e6d38836055dd6e6e26fe2120a35cc26f88c359742e68f777066803c669e2e62b3b9c5d7c20da09602547d7016" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/icon_tw_wht_trnsprnt.png" alt="Visit us on Twitter" height="28" style="displ`ay:block; text-align:center" border="0" class="social" /></a></td>
                                                                        <td valign="top" align="left" style="padding-right:5px;"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e4332e84d2cfb6d6cfcb138f4b98246f3f02ca16ea81080d3a5fb6cfed5f3f37b0a62cffe7fa79985b47eccce58446956" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/icon_ig_wht_trnsprnt.png" alt="Visit us on Instagram" height="28" style="display:block; text-align:center;" border="0" class="social" /></a></td>
                                                                        <td valign="top" align="left"><a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e008baf65562132ac0228c257973f8d650d5856d50a62a957cf97fd65cf58cc218b97138fed03c73be5487a9f7bdbc545" target="_blank"><img src="https://image.e.fcaemail.com/lib/fe2b11717064047a721d72/m/9/icon_yt_wht_trnsprnt.png" alt="Visit us on YouTube" height="28" style="display:block; text-align:center;" border="0" class="social" /></a></td>
                                                                     </tr>
                                                                  </table>
                                                                  <!-- END :: Social Icons -->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if gte mso 9]>
                                                </v:textbox>
                                             </v:rect>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- END SOCIAL BANNER -->
                           <!-- FOOTER STARTS HERE -->
                           <tr class="darkmodeBlack" align="center" style="background-color:#000000;" width="100%">
                              <td valign="top" background="url(https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg)" bgcolor="#000000" style="background-image:url(https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg);background-color:#000000; text-align: center;" align="center">
                                 <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;" role="presentation">
                                    <!-- FOOTER NAV LINKS --> 
                                    <tr>
                                       <td align="center" valign="top" class="footer_links" style="font-size: 12px; line-height: 18px; ms-line-height-rule: exactly; padding:25px 0px 0px;min-width: 100%; text-transform:uppercase;">
                                          <div style="background:#000000; background-image:linear-gradient(#000000,#000000); color:#ffffff;">
                                             <div style="background:#000000; mix-blend-mode:screen;">
                                                <div style="background:#000000; mix-blend-mode:difference;">
                                                   <font style="font-family: Roboto, Arial, Helvetica, 'sans-serif'"> 
                                                   <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e1120a81091fa5176d1921818f0eedb0658abd41ba1425dea769aaed8166e9c3b8dcc6200cd8827e3da97e2cc82c8b8c067a5b90792453ea4" target="_blank" style="color: #FFFFFF; text-decoration: underline;" class="mobile_links">Get a Quote</a> <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                                                   <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ea34a5d10137ce9b0d9c55accf6dbb325bf9d4e8bbc3091692a01c2f983f8cc4a4aff48fbc55c2d0f3873166d27c60d550178eba9f0448a4a" target="_blank" style="color: #FFFFFF; text-decoration: underline;" class="mobile_links">Search inventory</a> <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                                                   <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636efc610cece61cde9b086f69649e39e01f692038e2668af6ac455fc26ea23067be1f4aa5c1761701aaba116ba0a83368517b5581912c6ccaba" target="_blank" style="color: #FFFFFF; text-decoration: underline;" class="mobile_links">Get incentives</a> <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                                                   <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e85336c7dd0daf8485269a5d77efd44ea932f2bf2220b0891cd13ae08751153e330fccaf54d22b4ee5a1635d578003d13828657e52080c315" target="_blank" style="color: #FFFFFF; text-decoration: underline;" class="mobile_links">Merchandise</a> 
                                                   </font>
                                                </div>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                    <!-- END :: Nav links -->
                                    <!-- Desktop Logo -->
                                    <!--[if gte mso 9]>                                               
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:600px; height:66px;" src="https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg"></v:image>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:600px; height: 66px;">
                                       <v:fill opacity="0%" color="#000000"></v:fill>
                                       <![endif]-->
                                       <div>
                                          <tr class="darkmodeBlack" align="center" style="background-color:#000000;" width="100%">
                                             <td valign="top" background="url(https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg)" bgcolor="#000000" style="background-image:url(https://image.e.fcaemail.com/lib/fe2f117170640475751178/m/3/BGblack.jpg);background-color:#000000; text-align: center;" align="center padding: 25px 0 20px;">
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" align="center">
                                                   <tr>
                                                      <td valign="middle" align="center">
                                                         <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                                            <tr>
                                                               <td valign="middle" align="center" style="padding: 20px 0;" class="logo">
                                                                  <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ea90e471421bdbef3444b366f64531feabb343f76b1a88c869b9be22eb6b50da8e52c0c4c5992c2e45a2cbb6642bb2b85fd7bbd15350bab61"><img src="https://www.dodge.com/content/dam/fca-brands/na/crm/logos/dodge/Dodge_wht_red_stripes.png" alt="Dodge Brand" border="0" width="190"></a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </div>
                                       <!--[if gte mso 9]>                                                     </v:fill>                                               
                                    </v:rect>
                                    </v:image>                             <![endif]-->
                                    <!-- End Desktop Logo -->
                                    <tr>
                                       <td style="padding:0 20px 20px; color: #FFFFFF; font-size: 11px; line-height: 15px; ms-line-height-rule: exactly; text-align: center">
                                          <div style="background:#000000; background-image:linear-gradient(#000000,#000000); color:#ffffff;">
                                             <div style="background:#000000; mix-blend-mode:screen;">
                                                <div style="background:#000000; mix-blend-mode:difference;">
                                                   <font style="font-family: Roboto, Arial, Helvetica, 'sans-serif'"> 
                                                   <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ebacbeaa4fb984ff2e2d6e5e6dd029b633e682f796233d222ecec670cbdbe086fb16b21b3a26ed67eb857d118bbb941154e1becafa4323c07" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Contact Dodge</a> &nbsp;&nbsp; <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e01b14730f1a46c9daef7ad4c8680ec63a046cbe92e1ff24979c0784edc0bb2b888d2f62dd7f302e3351ac82ec738f9e934cff5c0ea11ff33" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Privacy</a> &nbsp;&nbsp; <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ee6debf08a272b6bb65a63c4b7fb98dfbec0e29eb116c131b89b1298c70e32513f29e918c21cbe0176d99bc590c835b9706bab37ce40a5b80" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Copyright</a></font>
                                                </div>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="left">
                                          <div style="background:#000000; background-image:linear-gradient(#000000,#000000); color:#ffffff;">
                                             <div style="background:#000000; mix-blend-mode:screen;">
                                                <div style="background:#000000; mix-blend-mode:difference;">
                                                   <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                      <tr>
                                                         <td style="padding: 0 20px 15px; color:#FFFFFF; font-size: 11px; line-height: 14px; ms-line-height-rule: exactly; text-align: left;">
                                                            <font style="font-family: Roboto, Arial, Helvetica, 'sans-serif'">
                                                               <!-- hornet_legal_ty -->
                                                               1 Based on IHS’s Compact UV segment and current available competitor information equipped with standard powertrain.<br><br>
                                                               2 Always look before proceeding, an electronic drive aid is not a substitution for conscientious driving; always be aware of your surroundings.<br><br>
                                                               3 Always check entire surroundings visually before proceeding. <br><br>
                                                            </font>
                                                         </td>
                                                      </tr>
                                                      <td style="padding: 0 20px 30px; color:#FFFFFF; font-size: 11px; line-height: 14px; ms-line-height-rule: exactly; text-align: left;">
                                                         <!-- T&C's -->
                                                         <font style="font-family: Roboto, Arial, Helvetica, 'sans-serif'; "> &copy;2022 FCA US LLC. All Rights Reserved. Chrysler, Dodge, Jeep, Ram, Wagoneer, Mopar, SRT and HEMI are registered trademarks of FCA US LLC. ALFA ROMEO and FIAT are registered trademarks of FCA Group Marketing S.p.A., used with permission.
                                                         <br>
                                                         <br> 
                                                         The Facebook logo is a registered trademark of Facebook, Inc. The Twitter logo is a service mark of Twitter, Inc. Instagram is a service mark of Instagram, Inc. The YouTube logo is a registered trademark of Google LLC. 
                                                         <br>
                                                         <br> 
                                                         You received this email because of your interest in Dodge Brand vehicles. At Dodge Brand, we value your privacy. If you do not wish to receive further email communications from Dodge Brand News &amp; Updates, <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636ebddbdb5ee213d7a7c8d922210dc56282c627207d6874f9cdea3f26f4b58325122cbe9fd3f60bd2f6bd8fa73ab5eb394277d77432ef0774e2" target="_blank" style="color:#FFFFFF; text-decoration: underline; font-weight: bold;">click&nbsp;here</a>. <br>
                                                         <br> 
                                                         Dodge Brand Email Headquarters, <span class="appleLinkFix">FCA US LLC 1000 Chrysler Drive Auburn Hills, MI, 48326, US</span>, <a  href="https://click.e.fcaemail.com/?qs=923569a4e569636e10b0245e08f84fad010436fc27e2e9d191128a5b3c3ab351266c7680ca7c2b39304756cb69cf8bf7772d401cfb8e86925c71156646824e14" style="color:#FFFFFF; text-decoration: none; white-space:nowrap;">(800)&nbsp;964-0600</a> </font>
                                                         <!-- END :: T&C's -->
                                                      </td>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- FOOTER ENDS HERE -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>