<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<style type="text/css">
	:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
	}
	body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	}
	img {
	border: 0 !important;
	outline: none !important;
	}
	table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
	}
	td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	}
	.ExternalClass * {
	line-height: 100%;
	}
	.em_defaultlink a {
	color: inherit;
	text-decoration: none;
	}
	.em_defaultlink1 a {
	color: inherit;
	text-decoration: underline;
	}
	.em_g_img + div {
	display: none;
	}
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
	}
	p, ul li, ol li, a, h1, h2, h3, h4 {
	font-family:arial, 'helvetica neue', helvetica, sans-serif;
	}
	p {
	margin:0;
	}
	
	@media only screen and (max-width:599px) {
	.em_main_table {
		width: 100% !important;
	}
	.em_hide {
		display: none !important;
	}
	.em_mob_block {
		display: block !important;
	}
	.em_full{
		width: 100% !important;
		max-width: 100% !important;
	}
	.em_stack{
		width: 100% !important;
		display: block !important;
	}
	.em_full_img img {
		width: 100% !important;
		height: auto !important;
	}
	.em_full_img {
		width: 100% !important;
		height: auto !important;
	}
	.em_center {
		text-align: center !important;
	}
	.em_clear {
		clear: both !important;
		width: 100% !important;
		display: block !important;
	}
	u + .em_body .em_full_wrap {
		width: 100% !important;
		width: 100vw !important;
	}
}
@media screen and (prefers-color-scheme: dark) {
	.em_dark {
		background-color: #323232 !important;
	}
	.em_white_bg {
		background-color: #ffffff !important;
	}
	.em_black_text {
		color: #323232 !important;
	}
	.em_black_text a {
		color: #323232 !important;
	}
	.em_white_text {
		color: #FFFFFF !important;
	}
	.em_white_text a {
		color: #FFFFFF !important;
	}
	.em_none {
		display: none !important;
	}
	.em_hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
}
</style>
</head>
<body bgcolor="#ffffff" class="em_body em_dark" style="margin:0px auto; padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#ffffff" class="em_full_wrap em_dark" style="table-layout:fixed;">
	<tr>
		<td align="left" valign="top">
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
				<!-- == Header Section == -->
				<tr>
					<td align="center" valign="top">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" class="em_p20" style="padding:20px;" valign="bottom">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="bottom" class="em_stack">
												<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" class="em_none em_full_img01" valign="bottom"><a href="https://www.signifyhealth.com/" target="_blank"><img alt="signifyhealth®" border="0" src="https://signifyhealth.secured-message.com/storage/users/38/media/images/signify_health_dark_mode_logo.png" style="max-width:190px;" width="190" /></a></td>
													</tr>
													<!--Mobile_container Start -->
													<!--[if !mso 9]><!-->
													<tr>
														<td align="center" height="0" valign="bottom">
															<div class="em_hide_desktop" style="display:none ;width:0;overflow:hidden; max-height:0px !important;">
																<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" class="em_full_img01" valign="bottom"><a href="https://www.signifyhealth.com/" target="_blank"><img alt="signifyhealth®" border="0" src="https://signifyhealth.secured-message.com/storage/users/13/media/images/SHlogoMixed.png" style="max-width:190px;" width="190" /></a></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<!--<![endif]-->
													<!--Mobile Container End -->
												</table>
											</td>
											<td style="width:10px;" width="10">&nbsp;</td>
											<td align="center" valign="bottom" class="em_stack">
												<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" class="em_none em_full_img01" valign="bottom"><img alt="client_name" border="0" src="https://signifyhealth.secured-message.com/storage/users/21/media/images/dummy_Logo(1).jpg" width="180" /></td>
													</tr>
													<!--Mobile_container Start -->
													<!--[if !mso 9]><!-->
													<tr>
														<td align="center" height="0" valign="bottom">
															<div class="em_hide_desktop" style="display:none ;width:0;overflow:hidden; max-height:0px !important;">
																<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" class="em_full_img01" valign="bottom"><img alt="client_name" border="0" src="https://signifyhealth.secured-message.com/storage/users/21/media/images/dummy_Logo(1).jpg" width="180" /></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<!--<![endif]-->
													<!--Mobile Container End -->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Header Section == -->
				<!-- == Body Section == -->
				<tr>
					<td align="center" valign="top">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" bgcolor="#0097A9" style="margin: 0; padding: 20px 20px 10px 20px; background-color:#0097A9;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
										<tr>
											<td align="center" valign="middle">
												<h1 style="line-height:50px; color:#ffffff; font-size:33px; margin: 0;"><strong>It&rsquo;s time for your<br /><span style="color:#FF00FF">[&nbsp;In-Home Health Evaluation&nbsp;]</span></strong></h1>
											</td>
										</tr>
										<tr>
											<td valign="middle" align="center">
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="em_full">
													<tr>
														<td align="center" style="padding:20px 0;" valign="top">
															<table role="presentation" align="center" bgcolor="#c4d600" border="0" cellpadding="0" cellspacing="0" style="border-radius:8px; background-color: #c4d600;" width="100%">
																<tr>
																	<td align="center" height="46" style="font-size:18px; font-weight:bold; color:#323232; padding:0px 20px;" valign="middle" class="em_full"><a href="https://schedule.signifyhealth.com/home/" style="display:block; text-decoration:none; color:#323232;  line-height:22px;" target="_blank">Schedule Now</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 20px; line-height:24px; font-size:16px; color: #323232;" class="em_white_text em_p20">
									<h2 style="line-height: 24px;color:#0097A9;font-size:24px;" class="em_white_text"><strong>Schedule your visit today!</strong></h2>
									
									<p style="margin-bottom: 20px;">Good health starts in the home. That&rsquo;s why <span style="color:#FF00FF">[&nbsp;Plan Name&nbsp;]</span> has teamed up with Signify Health to provide you with an <span style="color:#FF00FF">[&nbsp;In-Home Health Evaluation&nbsp;]</span>. This visit is yours at <b>no extra cost</b> to help you enjoy more healthy days at home.</p>
									<p>Let&rsquo;s get you scheduled! Call us now at <a href="tel:" style="text-decoration:none; color: #323232;"><span style="color:#FF00FF">[&nbsp;Client TFN&nbsp;]</span></a> (TTY:&nbsp;711)<br />
										<span style="color:#FF00FF">[&nbsp;Monday through Friday 7 a.m. to 7 p.m. and Saturday 8 a.m. to 4:30 p.m. Central Time&nbsp;]</span> or click the button to schedule your visit.
									</p>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="padding: 20px 0;">
									<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="em_full">
										<tr>
											<td align="center" valign="top" class="em_full">
												<table role="presentation" align="center" bgcolor="#c4d600" border="0" cellpadding="0" cellspacing="0" style="border-radius:8px; background-color: #c4d600" width="100%">
													<tr>
														<td align="center" height="46" style="font-size:18px; font-weight:bold; color:#323232; padding:0px 20px;" valign="middle"><a href="https://schedule.signifyhealth.com/home" style="display:block; text-decoration:none; color:#323232;  line-height:22px;" target="_blank">Schedule Visit Now</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px 20px; line-height:24px; font-size:16px; color: #323232;" class="em_white_text em_pcontent">
									<p>During your visit, you&rsquo;ll meet with a licensed clinician who will review your medications and medical history. They will also check your vital signs, look for safety risks, and answer your health questions.</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding:20px 30px 0;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
										<tr>
											<td align="center" valign="top" style="font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
													<tr>
														<td valign="top" width="180">
															<![endif]-->
															<div class="em_stack em_pbottom" style="display:inline-block; vertical-align:top; max-width:180px; min-width: 160px;">
																<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 10px;">
																			<img alt="" src="https://signifyhealth.secured-message.com/storage/users/23/media/images/hand_with_coin.png" border="0" width="100" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom:5px">
																			<p style="line-height:24px; font-size:16px; margin:10px;" class="em_white_text">No extra cost</p>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="180">
															<![endif]-->
															<div class="em_stack em_pbottom" style="display:inline-block; vertical-align:top; max-width:180px; min-width: 160px;">
																<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 10px;">
																			<img alt="" src="https://nooxqz.stripocdn.email/content/guids/CABINET_41feac9091d2b9cfba94393db3791b9e/images/sh_email_icon1.png" border="0" width="100" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom:5px">
																			<p style="line-height:24px; font-size:16px; margin:10px;" class="em_white_text">Included in your health&nbsp;plan</p>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="180">
															<![endif]-->
															<div class="em_stack" style="display:inline-block; vertical-align:top; max-width:180px; min-width: 160px;">
																<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 10px;">
																			<img alt="" src="https://nooxqz.stripocdn.email/content/guids/CABINET_41feac9091d2b9cfba94393db3791b9e/images/sh_email_icon3.png" border="0" width="100" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom:5px">
																			<p style="line-height:24px; font-size:16px; margin:10px;" class="em_white_text">No waiting rooms</p>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="line-height:24px; font-size:16px; padding: 20px" class="em_white_text em_p10">
									<p style="margin-bottom: 20px;"><span style="color:#FF00FF">[&nbsp;Plan Name&nbsp;]</span> provides members with this no-cost service by Signify Health because it is:</p>
									<ul>
										<li style="margin-bottom:15px;margin-left:0;"> <strong>Helpful</strong> &mdash; Get current information about your health to help you and your doctor make informed decisions.</li>
										<li style="margin-bottom:15px;margin-left:0;"><strong>Convenient</strong> &mdash; We come to you. There&rsquo;s no travel time or crowded waiting&nbsp;rooms.</li>
										<li style="margin-bottom:15px;margin-left:0;"><strong>Professional</strong> &mdash; Visit at home with a licensed medical doctor, physician assistant or nurse practitioner.</li>
										<li style="margin-bottom:15px;margin-left:0;"><strong>Personal </strong> &mdash; Enjoy up to an hour of one-on-one time to ask all of your health questions in the comfort of your home.</li>
									</ul>
									<p>Plus, you may qualify to receive a reward if you complete this health assessment.</p>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding:0 20px 20px;" class="em_poffer">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="left" valign="top" style="font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:24px; color:#000000; font-size:16px; padding: 10px 0" class="em_white_text">
												<p style="margin-bottom: 15px;"><span style="color:#FF00FF;"><strong>[&nbsp;Get a [&nbsp;$XX&nbsp;] Gift Card&nbsp;]</strong></span></p>
												<p><span style="color:#FF00FF;">[&nbsp;To thank you for taking charge of your health, you&rsquo;ll get a [&nbsp;$XX Gift Card&nbsp;] in the mail within 3 to 4 weeks after you complete your visit.&nbsp;]</span>
												</p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding: 20px 0 0;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
													<tr>
														<td align="left" valign="top" style="font-size:0;">
															<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																<tr>
																	<td valign="top" width="360">
																		<![endif]-->
																		<div class="em_stack" style="display:inline-block; vertical-align:top; max-width:360px;">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																				<tr>
																					<td align="left" valign="top" style="padding: 20px 5px 10px 0" class="em_white_text">
																						<p style="line-height:24px; font-size:16px; margin-bottom:20px;"><strong><span style="color:#FF00FF;">[&nbsp;Telehealth Options&nbsp;]</span></strong></p>
																						<p style="line-height:24px; font-size:16px;"><span style="color:#FF00FF;">[&nbsp;Let our scheduling coordinator know if you prefer a virtual visit using a computer, tablet or&nbsp;smartphone.&nbsp;]</span></p>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="top" width="200">
																		<![endif]-->
																		<div class="em_full" style="display:inline-block; vertical-align:top; max-width:200px;">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="em_full">
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 10px 0;">
																						<img alt="virtual telehealth visit" src="https://signifyhealth.secured-message.com/storage/users/21/media/images/laptop_high_res.png" border="0" width="200" height="auto"  />
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="padding-bottom: 20px;" class="em_p0">
									<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="em_full">
										<tr>
											<td align="center" valign="top" class="em_full">
												<table role="presentation" align="center" bgcolor="#c4d600" border="0" cellpadding="0" cellspacing="0" style="border-radius:8px; background-color: #c4d600" width="100%">
													<tr>
														<td align="center" height="46" style="font-size:18px; font-weight:bold; color:#323232; padding:0px 20px;" valign="middle"><a href="https://schedule.signifyhealth.com/home/" style="display:block; text-decoration:none; color:#323232;  line-height:22px;" target="_blank">Schedule Now</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" align="left" style="font-size: 16px; line-height: 24px; padding: 0 20px 30px;" class="em_white_text em_p20">
									<p style="margin-bottom: 20px; text-align: center;" class="em_white_text">Call us now at <a href="tel:" style="text-decoration:none; color: #323232;"><span style="color:#FF00FF">[&nbsp;Client TFN&nbsp;]</span></a> (TTY:&nbsp;711) or <br class="em_hide"> click the button to&nbsp;request an appointment.</p>
									<p style="margin-bottom: 20px;" class="em_white_text">A Signify Health coordinator will contact you soon to schedule your in-home health visit.</p>
									<p class="em_white_text"><span style="color:#FF00FF">[&nbsp;In-Home Health Evaluations&nbsp;]</span> are administered by Signify Health, an independent company, on behalf of <span style="color:#FF00FF">[&nbsp;Plan Name&nbsp;]</span>. For more information, visit&nbsp;<a href="https://www.signifyhealth.com/hello-from-signify-health/" style="color:#0097A9; text-decoration:underline; text-decoration: underline;" target="_blank"><strong>hellosignify.com</strong></a>.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Body Section == -->
				<!-- == Footer Section == -->
				<tr>
					<td align="center" valign="top">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" class="em_p20 em_defaultlink" style="padding:20px; background-color: #524F4C; font-size:14px; line-height:18px; color:#ffffff;" valign="middle" bgcolor="#524F4C">
									<p style="margin-bottom: 15px;">CONFIDENTIALITY NOTICE: This email message, including any attachments, is solely for use by the intended recipient(s) and may contain information that is confidential and privileged information or otherwise protected by law. Any unauthorized review, use, disclosure, distribution or forwarding of this message or its attachments is strictly prohibited. If you are not the intended recipient please contact the sender via reply email and destroy the original and all copies of this message and its&nbsp;attachments.</p>
									<p style="margin-bottom: 15px;">This program is brought to you by Signify Health on behalf of <span style="color:#FF00FF">[ Client Name ] </span>. This program does not take the place of visits to your primary care provider. Participation in this program does not affect your health care&nbsp;coverage.</p>
									<p style="margin-bottom: 15px;">If you no longer wish to receive emails from Signify Health, you can <a href="%%unsubscribelink%%" style="color:#FFFFFF;font-size:14px;text-decoration: underline" target="_blank"> unsubscribe&nbsp;here</a>.</p>
									<p style="margin-bottom: 15px;"><span style="color:#FF00FF">[ Client Disclaimer ]</span></p>
									<p><span style="color:#FF00FF">[ Material ID ]</span></p>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#cccccc" class="em_defaultlink em_font01 em_black_text" style="font-size:12px; line-height:15px; padding:5px 20px 5px 20px;" valign="middle">
									<p style="margin: 0;">Copyright &copy; 2024&nbsp;Signify Health, 4055 Valley View Lane, Suite 700, Dallas, TX 75244</p>
								</td>
							</tr>
							<tr>
								<td class="em_hide em_dark" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" border="0" height="1" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Footer Section == -->
			</table>
		</td>
	</tr>
</table>
</body>
</html>