<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" dir="ltr">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<title>[Subject Line]</title>
<style type="text/css">
	:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
	}
	body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	}
	img {
	border: 0 !important;
	outline: none !important;
	}
	table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
	}
	td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	}
	.ExternalClass * {
	line-height: 100%;
	}
	.em_g_img + div {
	display: none;
	}
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
	}
	p, ul li, ol li, a, h1, h2, h3, h4 {
	font-family:arial, 'helvetica neue', helvetica, sans-serif;
	margin: 0;
	}
	.em_defaultlink a {
	color: inherit;
	text-decoration: none;
	}
	.em_desk_hide {
	display: none;
	}
	
	@media only screen and (max-width:599px) {
.em_container {
		width: 100% !important;
	}
	.em_hide {
		display: none !important;
	}
	.em_desk_hide {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	.em_mob_block {
		display: block !important;
	}
	.em_full{
		width: 100% !important;
		max-width: 100% !important;
	}
	.em_stack{
		width: 100% !important;
		display: block !important;
	}
	.em_full_img img {
		width: 100% !important;
		height: auto !important;
	}
	.em_full_img {
		width: 100% !important;
		height: auto !important;
	}
	.em_center {
		text-align: center !important;
	}
	.em_content_padding{
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.em_padding_none {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.em_pref {
		width: 80% !important;		
	}
	u + .em_body .em_full_wrap {
		width: 100% !important;
		width: 100vw !important;
	}
	.em_pref_links {
		font-size: 14px !important;
	}
	h2 {
		font-size: 18px !important; 
		line-height: 24px !important;
		margin-bottom: 10px !important;
	}
	.em_body_copy {
		font-size: 16px !important;
		line-height: 22px !important;
	}
	.em_button_padding {
  		padding: 20px 0 10px !important;
 	}
	.em_center {
  		text-align: center !important;
  		margin: auto !important;
 	}
}
		
		
@media screen and (prefers-color-scheme: dark) {
	.em_dark {
		background-color: #000000 !important;
	}
	.em_white_bg {
		background-color: #ffffff !important;
	}
	.em_grey_bg {
		background-color: #2a2a2a !important;
	}
	.em_black_text {
		color: #000000 !important;
	}
	.em_black_text a {
		color: #000000 !important;
	}
	.em_white_text {
		color: #FFFFFF !important;
	}
	.em_white_text a {
		color: #FFFFFF !important;
	}
	.em_none {
		display: none !important;
	}
	.em_hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	.em_light_img {
		display: none;
        display: none !important;
	}
	.em_dark_img {
		display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
	}

	/* Android Styles */
	[data-ogsc] .em_dark {
		background-color: #000000 !important;
	}
	[data-ogsc] .em_white_bg {
		background-color: #ffffff !important;
	}
	[data-ogsc] .em_grey_bg {
		background-color: #2a2a2a !important;
	}
	[data-ogsc] .em_black_text {
		color: #000000 !important;
	}
	[data-ogsc] .em_black_text a {
		color: #000000 !important;
	}
	[data-ogsc] .em_white_text {
		color: #FFFFFF !important;
	}
	[data-ogsc] .em_white_text a {
		color: #FFFFFF !important;
	}
	[data-ogsc] .em_none {
		display: none !important;
	}
	[data-ogsc] .em_hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	[data-ogsc] .em_light_img {
		display: none;
        display: none !important;
	}
	[data-ogsc] .em_dark_img {
		display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
	}

}
</style>
</head>
<body bgcolor="#EBEBEB" class="em_body em_dark" style="margin:0px auto; padding:0px;" xml:lang="en">	
<custom name="opencounter" type="tracking"/>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" bgcolor="#EBEBEB" class="em_full_wrap em_dark" style="table-layout:fixed;" dir="ltr" lang="en">
	<tr>
		<td align="left" valign="top" class="em_dark">
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="em_container" style="width:600px; table-layout:fixed;" width="600" bgcolor="#ffffff">
				<!-- == Header Section == -->
				<tr>
					<td align="center" valign="top" class="em_dark">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<div style="display: none; max-height: 0px; overflow: hidden;">
								&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
							</div>
							<tr>
								<td style="padding: 20px 40px;" align="left" valign="middle">
									<a alias="Header_ViewAsWebpage" style="text-decoration: none; color:#767676; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 11px;" href="%%view_email_url%%">View in Web</a>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="em_hide">
									<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/85df12ae-932b-46ef-8c17-f21edc17180b.png" alt="Spend Life Wisely - First United" width="600" style="height: auto; width: 100%; display: block;" border="0">
								</td>
							</tr>
							<!--Mobile_container Start -->
							<!--[if !mso 9 ]><!-->
							<tr>
								<td align="center" height="0" valign="bottom">
									<div class="em_desk_hide" style="display:none ;width:0;overflow:hidden; max-height:0px !important;">
										<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="em_full_img" valign="bottom"><img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/header_banner_mobile.png" alt="First United Logo" width="100%" style="height: auto; display: block;" border="0" /></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td align="center" valign="top">
									<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/e6ecead9-a2c4-429d-9753-4a2d6dd90dc5.jpg" alt="Spend Life Wisely - First United" width="600" style="display: block; height: auto; width: 100%;" border="0">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Header Section == -->
				<!-- == Body Section == -->
				<tr>
					<td align="center" valign="top" class="em_dark">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- Content -->
							<tr>
								<td align="left" valign="middle" style="padding: 20px;" class="em_white_text">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
										<tr>
											<td align="left" valign="top" style="padding-bottom: 20px;">
												<h1 style="font-size: 16px; line-height: 22px; font-weight: normal;">Intro&nbsp;Text</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding-bottom: 20px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
													<tr>
														<td align="center" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="200" role="presentation">
																<tr>
																	<td align="center" valign="top">
																		<div style="text-align: center; line-height: 4px; margin: 0; background-color: #ebebeb; width: 200px; height: 3px;" class="em_white_bg" height="4">&nbsp;</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding-bottom: 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
													<tr>
														<td align="left" valign="top" style="font-size: 14px; line-height: 20px; color: #000000;" class="em_white_text em_mob_block">
															<h2 style="color:#004b8d; font-size:18px; line-height: 24px; margin-bottom: 5px;" class="em_blue_text">Headline&nbsp;1</h2>
															<p class="em_body_copy">Body Copy&nbsp;1...</p>
														</td>
														<td align="right" valign="bottom" class="em_mob_block em_button_padding" style="padding-left: 20px;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#004b8d" class="em_center" style="border-radius: 6px;">
																<tr>
																	<td align="center" valign="middle" style="font-size: 14px; line-height: 20px; padding:0 15px;" height="40"><a alias="Learn More 1" href="https://www.firstunitedbank.com/" style="color:#ffffff;text-decoration:none; font-weight: bold;" class="em_blue_link">Learn&nbsp;More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding-bottom: 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
													<tr>
														<td align="left" valign="top" style="font-size: 14px; line-height: 20px; color: #000000;" class="em_white_text em_mob_block">
															<h2 style="color:#004b8d; font-size:18px; line-height: 24px; margin-bottom: 5px;" class="em_blue_text">Headline&nbsp;2</h2>
															<p class="em_body_copy">Body Copy&nbsp;2...</p>
														</td>
														<td align="right" valign="bottom" class="em_mob_block em_button_padding" style="padding-left: 20px;">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#004b8d" class="em_center" style="border-radius: 6px;">
																<tr>
																	<td align="center" valign="middle" style="font-size: 14px; line-height: 20px; padding:0 15px;" height="40"><a alias="Learn More 2" href="https://www.firstunitedbank.com/" style="color:#ffffff;text-decoration:none; font-weight: bold;" class="em_blue_link">Learn&nbsp;More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" >
												<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
													<tr>
														<td align="left" valign="top" style="font-size: 14px; line-height: 20px; color: #000000;" class="em_white_text em_mob_block">
															<h2 style="color:#004b8d; font-size:18px; line-height: 24px; margin-bottom: 5px;" class="em_blue_text">Headline&nbsp;3</h2>
															<p class="em_body_copy">Body Copy&nbsp;3...</p>
														</td>
														<td align="right" valign="bottom" class="em_mob_block em_button_padding" style="padding: 0 0 10px 20px">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#004b8d" class="em_center" style="border-radius: 6px;">
																<tr>
																	<td align="center" valign="middle" style="font-size: 14px; line-height: 20px; padding:0 15px;" height="40"><a alias="Learn More 3" href="https://www.firstunitedbank.com/" style="color:#ffffff;text-decoration:none; font-weight: bold;" class="em_blue_link">Learn&nbsp;More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" style="font-size: 14px; line-height: 18px; color: #000000; padding: 20px;" class="em_white_text">
									<p>%%FUB_Contact_FirstName%% %%FUB_Contact_LastName%%<br>
										%%FUB_Contact_Title%%<br>
										NMLS ID# %%FUB_Contact_NMLSID%%<br>
										<a href="mailto: %%FUB_Contact_Email%%">%%FUB_Contact_Email%%</a>
									</p>
								</td>
							</tr>
							<!-- End Content -->
						</table>
					</td>
				</tr>
				<!-- == //Body Section == -->
				<!-- == Footer Section == -->
				<tr>
					<td align="center" valign="top" class="em_defaultlink">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="em_dark">
							<tr>
								<td align="center" valign="top" style="padding: 20px 10px; border-bottom: 2px solid #ebebeb; border-top: 2px solid #ebebeb">
									<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
										<tr>
											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
													<tr>
														<td align="center" valign="middle" style="padding: 0 10px;">
															<a href="https://www.facebook.com/firstunited1" alias="facebook follow">
															<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24"></a>
														</td>
														<td align="center" valign="middle" style="padding: 5px 10px;">
															<a href="https://www.linkedin.com/company/firstunitedbank" alias="facebook follow">
															<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="LinkedIn" width="24" height="24"></a>
														</td>
														<td align="center" valign="middle" style="padding: 5px 10px;">
															<a href="https://www.instagram.com/first.united.bank/?hl=en" alias="instagram follow">
															<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" class="em_white_text em_pref_links" style="padding: 20px 0; color:#767676;">
									<a alias="Manage Subscriptions" href="%%subscription_center_url%%" style="color:#767676; text-decoration: underline;" target="_blank" class="em_white_text">SUBSCRIPTIONS</a>&nbsp;&nbsp; |&nbsp;&nbsp;<a alias="Unsubscribe" href="%%unsub_center_url%%" style="color:#767676;text-decoration: underline;" class="em_white_text" target="_blank">UNSUBSCRIBE</a>&nbsp; |&nbsp;&nbsp;<a alias="Profile Center" href="%%profile_center_url%%" style="color:#767676;text-decoration: underline;" class="em_white_text" target="_blank">PROFILE</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 11px; color: #767676; padding:5px 0px;" class="em_white_text">
									This email was sent by: %%Member_Busname%%&nbsp;&copy;&nbsp;%%xtyear%% ALL&nbsp;RIGHTS&nbsp;RESERVED<br>
									%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 10px 0 10px;" align="center" valign="top">
									<table cellspacing="0" cellpadding="0" role="presentation" width="100%" border="0" class="em_pref">
										<tr>
											<td align="center" valign="top">
												<p style="color:#084d8d; font-weight: bold; font-size: 20px; line-height: 28px;" class="em_white_text">Was this email helpful?</p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding:5px 5px 15px;">
												<table cellspacing="0" cellpadding="0" role="presentation" border="0">
													<tr>
														<td align="center" valign="middle" width="50%" style="padding: 3px 20px;">
															<a href="https://click.em.firstunitedbank.com/?qs=9aad004a11f8ece11029f0139f16288a14831e1f5ad55a9b4e9f78c8c488d028c80e26c2d5abf8b2714f9e9b24b1002f73de629bb23ee11e" target="_blank"><img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/b5c3c99c-0b6d-4bf3-8ddb-7065b1ec9b9e.png" alt="Feedback Positive" width="35" border="0"></a>
														</td>
														<td align="center" valign="middle" width="50%" style="padding: 3px 20px;">
															<a href="https://click.em.firstunitedbank.com/?qs=9aad004a11f8ece187eb8ee9cc70d925cd81b389292de47a00b823775cc8330b940e1eeddd3304419e6e4937242c6a45aa70b67d39f010ad" target="_blank"><img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/ef7427ee-d9e4-4d2f-8f63-d270de9876fd.png" alt="Feedback Negative" width="35" border="0"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" bgcolor="#ebebeb" class="em_grey_bg">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
										<tr>
											<td align="center" valign="bottom" style="font-family:Helvetica, Arial, sans-serif; color: #000000; padding: 10px 0;" class="em_white_text" >
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
													<tr>
														<td align="left" valign="bottom" style="padding-right: 5px; font-size: 10px;">
															MEMBER FDIC.
														</td>
														<td align="left" valign="bottom" style="padding-right: 5px;">
															<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/a65b6656-ea2d-409a-8430-f70003e22075.png" width="18" height="13" alt="MEMBER FDIC" border="0" style="display: inline-block" class="em_light_img">
															<!--[if !mso]><! -->
															<div class="em_dark_img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
																<img src="https://image.em.firstunitedbank.com/lib/fe3f11717164047f751771/m/1/69ab8dfe-dbfd-44ab-8ab0-9bc0b087ffcd.png" width="18" height="13" alt="MEMBER FDIC" border="0" />
															</div>
															<!--<![endif]-->
														</td>
														<td align="left" valign="bottom" style="font-size: 10px;">
															Equal Housing Lender. NMLS #400025.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- == //Footer Section == -->
			</table>
		</td>
	</tr>
</table>
</body>
</html>